<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f067929d-4dc8-4e58-b081-4ce7d3a03c75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555/LPS.Services/LPS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2742da8b-0aff-4ca6-8520-38a4bc59c30b" SourceId="1" SourceUrl="http://localhost:5555/LPS.Services/LPS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93028808-3208-4cbc-b844-d105abb17cda" SourceId="1" SourceUrl="http://localhost:5555/LPS.Services/LPS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e76dbb94-445a-4f2f-8960-c71d854134d5" SourceId="1" SourceUrl="http://localhost:5555/LPS.Services/LPS/mex" />
    <MetadataFile FileName="LPS.Services.xsd" MetadataType="Schema" ID="62b03fe5-2b7e-44f1-b6e1-8348dccb5669" SourceId="1" SourceUrl="http://localhost:5555/LPS.Services/LPS/mex" />
    <MetadataFile FileName="LPS.Model.Sys.xsd" MetadataType="Schema" ID="2d2079b2-ffeb-441a-8ddb-1fbd6c6b3a12" SourceId="1" SourceUrl="http://localhost:5555/LPS.Services/LPS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>